<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginRight="-16dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:backgroundTint="#FFFFFF"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:hoveredFocusedTranslationZ="0dp"
            app:borderWidth="0dp"
            app:rippleColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="9dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:borderWidth="0dp"
            app:rippleColor="@color/white"
            app:backgroundTint="#FFFFFF"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="353dp"
            tools:layout_editor_absoluteY="4dp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:startIconDrawable="@drawable/ic_calendar_24"
        app:endIconMode="clear_text"
        android:hint="Tên sự kiện">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topicEvent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/dateStart2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:text="Th7, 8 thg 4, 2023"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/timeStart2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="time"
            android:text="20:30"
            android:textAlignment="textEnd"
            android:paddingRight="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:iconTint="#FFFCFC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateEnd2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:text="Th7, 8 thg 4, 2023"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/timeEnd2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="time"
            android:text="21:30"
            android:textAlignment="textEnd"
            android:paddingRight="40dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>